<!doctype html>

<html lang="en">

<head>

    <title>Hogwart's School of Wizardry and Witchcraft</title>
    <meta charset="uf8-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-compatible" content="IE-edge">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="color-shit.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url(HP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: ghostwhite;
            height: 100%;
        }

        h1 {
            text-align: center;
            color: white;
            padding: 10px;
            font-family: fantasy;
            font-style: oblique;
        }

        #box {
            border: 2px solid white;
            color: white;
            padding: 40px;
            position: fixed;

            line-height: 15px;
            background-color: rgba(128, 128, 128, 0.664)
        }

        .vertical-content {
            min-height: 100%;
            min-height: 100vh;
        }

        img {
            border: 3px solid white;
            border-radius: 50%
        }

        .form-control {
            margin: 3px;
        }
    </style>

</head>

<body>


    <div class="container vertical-content d-flex justify-content-center align-items-center">
        <div id="box">
            <center>
                <img src="aaa.jpg" width="60px">
            </center>

            <h1>HOGWARTS</h1>
            <hr/>

            <form id="my_form">
                </i>
                <i class="fa fa-user-circle"></i>
                Username:
                <input class="form-control mr-sm-2" type="text" name="username" id="form_name" />
                <br/>
                <i class="fa fa-expeditedssl"></i>
                Password:
                <input class="form-control mr-sm-2" type="password" name="password" id="form_password" />
                <br/>


                <center>
                    <input class="btn btn-success" value="Submit" type="button" id="LogIn" />
                </center>


            </form>

            <div/>

        </div>





        <script type="text/javascript">
            $(document).ready(function () {

                var name = "Alana Bennet";
                var password = "cookie";

                $("#LogIn").click(function () {
                    if ($("#form_name").val() == name && $("#form_password").val() == password )  {
                        window.location.href = "second.html";
                    } else {
                        alert("Incorrect Username or Password");
                    }
                });
            });
        </script>

</body>


</html>